<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-tB-GTt">
                                <rect key="frame" x="20" y="20" width="360" height="728"/>
                                <connections>
                                    <segue destination="I13-wH-JEZ" kind="embed" id="IhJ-19-p0h"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAJ-hP-AlP">
                                <rect key="frame" x="392" y="20" width="612" height="534"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-e3-wuT">
                                <rect key="frame" x="392" y="562" width="603" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HGt-FP-K2X"/>
                                    <constraint firstAttribute="width" constant="603" id="obY-4W-pGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tsv-tB-GTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Idm-6f-v2K"/>
                            <constraint firstItem="Tsv-tB-GTt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KNb-BX-lz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tsv-tB-GTt" secondAttribute="bottom" constant="20" id="QS1-5g-2Gq"/>
                            <constraint firstItem="HAJ-hP-AlP" firstAttribute="leading" secondItem="Tsv-tB-GTt" secondAttribute="trailing" constant="12" id="SYi-cr-2GQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8NM-e3-wuT" secondAttribute="bottom" constant="126" id="b2b-xO-vrd"/>
                            <constraint firstItem="HAJ-hP-AlP" firstAttribute="top" secondItem="Tsv-tB-GTt" secondAttribute="top" id="fG3-dv-Yso"/>
                            <constraint firstItem="HAJ-hP-AlP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k3B-mj-n0J"/>
                            <constraint firstItem="Tsv-tB-GTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nRu-51-Qfy"/>
                            <constraint firstItem="HAJ-hP-AlP" firstAttribute="leading" secondItem="Tsv-tB-GTt" secondAttribute="trailing" constant="12" id="qN5-xE-iIi"/>
                            <constraint firstItem="HAJ-hP-AlP" firstAttribute="leading" secondItem="8NM-e3-wuT" secondAttribute="leading" id="tRy-Dz-olD"/>
                            <constraint firstItem="8NM-e3-wuT" firstAttribute="top" secondItem="HAJ-hP-AlP" secondAttribute="bottom" constant="8" symbolic="YES" id="x6Y-D7-mzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8NM-e3-wuT" secondAttribute="trailing" constant="29" id="yJt-4X-bFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tsv-tB-GTt" secondAttribute="bottom" constant="20" id="z0N-h4-5v2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageCover" destination="HAJ-hP-AlP" id="hmB-7A-Jii"/>
                        <outlet property="titlelabel" destination="8NM-e3-wuT" id="jGP-B3-B3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8359375" y="133.59375"/>
        </scene>
        <!--Title-->
        <scene sceneID="AZF-kt-RMh">
            <objects>
                <tableViewController title="Title" id="I13-wH-JEZ" customClass="DetailViewControler" customModule="UIContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwb-IT-rG5">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="7q7-3B-U5W">
                                <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q7-3B-U5W" id="blq-0o-MaF">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I13-wH-JEZ" id="4GA-dR-O8h"/>
                            <outlet property="delegate" destination="I13-wH-JEZ" id="XEq-qL-OtN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygg-gK-y30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-111"/>
        </scene>
    </scenes>
</document>
